body,p,h1,h2,h3,h4,h5,h6,ul,li,form,input,th{
    margin: 0;
    padding: 0;
}
// 背景透明化
html,body{
    width: 100%;
    height: 100%;
    background: url('./imgs/bg.png');
    background-size: 100% 100%;
    position: relative;
    #app{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background:rgba(255,255,255,0.3);
    }
}
// a标签统一样式
a:link,a:visited{
    text-decoration: none;
    color:#555;
}
a:hover{
    color:#f00;
}